{
    "name": "Branch name helper",
    "version": "0.2",
    "description": "Browser extension to help create a branch name from a ticket on Azure Devops page",
    "permissions": [
        "storage",
        "tabs",
        "activeTab"
    ],
    "options_page": "options.html",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "commands": {
        "copy-branch-name": {
            "suggested_key": {
                "default": "Ctrl+B",
                "mac": "Command+B"
            },
            "description": "Copy branch name"
        }
    },
    "icons": {
        "32": "icon32.png"
    },
    "browser_action": {
        "default_icon": "icon32.png"
    },
    "manifest_version": 2
}